# sqs-util

./: .gitignore  CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/no/cantara/aws/sqs/: AmazonS3ClientBase.java  AmazonSQSClientBase.java  AmazonSQSSecureClient.java  AmazonSQSSecureClientV2.java  BatchEntry.java  FileTransferEvent.java  FileTransferUtil.java  Gzip.java  JsonUtil.java  KMSCryptoUtil.java  KmsCryptoClient.java  package-info.java
src/test/java/no/cantara/aws/sqs/: FileTransferUtilTest.java  IntegrationTest.java  SecureSqsIntegrationTest.java  SecureSqsV2IntegrationTest.java
src/test/resources/: logback.xml
